# ring-election-grpc

./: README.md  nbactions.xml  pom.xml
src/main/java/cs324/ring/election/grpc/: Node.java
src/main/proto/: node.proto
